src/queries/goals.graphql

scalar Date
type Scenario{
    id: ID!
    name: String!
    goalID: Int!
    userID: Int!
    financialGoals: [Goal]
}

type Kpi {
    id: ID!
    name: String!
    description: String!
    latex: String!
}

type Goal{
    id: ID!
    name: String!
    contentType: String!
    objectId: Int!
    userId: Int!
    scenarios: [Scenario]
    createdAt: Date!
    reachableByDays: Int!
    kpi: Kpi
}
type Query {
    financialGoals: [Goal]
}
query fetchGoals {
    financialGoals {
        id
        name
        contentType
        objectId
        userId
        createdAt
        reachableByDays
    }
}
